{
  "name": "root",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts":{
    "build": "turbo run build"
  },
  "turbo": {
    "baseBranch": "origin/main",
    "pipeline": {
      "build": {
        "outputs": [
        ],
        "dependsOn": [
        ]
      } 
    }
  },
  "devDependencies": {
    "turbo": "^1.0.24"
  }
}
