{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["pnpm-lock.yaml"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", ".chakraIcons/**"]
    },
    "clean": {
      "cache": false
    },
    "export": {
      "dependsOn": ["build"],
      "outputs": [".next/**", "dist/**", "out/**"]
    },
    "format": {
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "outputs": []
    }
  }
}
