{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "# general commands": "--------------------------------------------------",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,json,md,svg}\"",
    "lint": "eslint --fix \"**/*.{ts,tsx}\"",
    "#": "-------------------------------------------------------------------"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1",
    "@chakra-ui/react": "^1",
    "@chakra-ui/theme-tools": "^1",
    "@chakra-icons/core": "*",
    "@chakra-icons/bootstrap": "*",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "framer-motion": "^4",
    "next": "latest",
    "react": "^17",
    "react-dom": "^17"
  },
  "devDependencies": {
    "@types/node": "^14",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@packages/tsconfig": "*",
    "typescript": "^4",
    "eslint-config-kdnj": "^2"
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-kdnj"
    ],
    "ignorePatterns": [
      "node_modules"
    ],
    "root": true
  },
  "lint-staged": {
    "*.{json,md,svg}": [
      "yarn website prettier --write"
    ],
    "**/*.{js,cjs,mjs,ts}": [
      "yarn website eslint --fix"
    ]
  },
  "prettier": {
    "endOfLine": "auto",
    "printWidth": 120,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "keywords": [
    "chakra-ui",
    "cli",
    "generator",
    "javascript",
    "react",
    "reactjs",
    "svg"
  ],
  "license": "MIT"
}
